---
- hosts: search
  become: true
  vars:
    download_url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.4.tar.gz
    download_folder: /opt
    elastic_name: "{{download_folder}}/elasticsearch-5.6.4"
    elastic_archive: "{{download_folder}}/elasticsearch.tar.gz"
    searchguard_archive: "{{download_folder}}/search-guard-5-5.6.4-16.zip"
    sg_download_url: https://oss.sonatype.org/content/repositories/releases/com/floragunn/search-guard-5/5.6.4-16/search-guard-5-5.6.4-16.zip
  roles:
  - elastic
