---
- name: Download Elasticsearch
  command: "wget -q -O {{elastic_archive}} --no-check-certificate --no-cookies  {{download_url}} creates={{elastic_archive}}"

- name: Unpack Elasticsearch
  command: "tar -zxf {{elastic_archive}} -C {{download_folder}}"

- name: Clean up
  file: 
    state: absent 
    path: "{{elastic_archive}}"

- name: Create Group Elastic
  group: 
    name: elastic

- name: Create User Elastic
  user: 
    name: elastic 
    home: /home/elastic 
    group: elastic  
    update_password: always 
    password: elastic$%

- name: Change ownership on Elastic installation folder
  command: "chown -R elastic:elastic {{elastic_name}}"

- name: Copy basic elasticsearch.yml config file
  copy: 
    src: templates/conf/elasticsearch.yml
    dest: "{{elastic_name}}/config"
    owner: elastic
    group: elastic
    mode: "u=rw,g=r,o=r"

- name: Copy convenience scripts for Elastic basic admin
  copy:
    src: "{{ item }}"
    dest: /home/elastic/bin
    owner: elastic
    group: elastic
    mode: "u=rwx,g=rx,o=r"
  with_fileglob:
    - templates/admin/elastic*

- name: Set Max Map Count (ES Bootstrap Params)
  command: "sysctl -w vm.max_map_count=262144"

- name: Set Max File Descriptor Count (ES Bootstrap Params)
  lineinfile:
    path: /etc/security/limits.conf  
    regexp: '262144$'
    line: '* - nofile 262144'

- name: Create Symlink to ElasticSearch installation folder
  file:
    src: "{{elastic_name}}"
    dest: "/usr/share/elastic"
    owner: elastic
    group: elastic
    state: link

- name: Download Searchguard
  command: "wget -q -O {{searchguard_archive}} --no-check-certificate --no-cookies  {{sg_download_url}} creates={{searchguard_archive}}"

- name: Change ownership on Elastic installation folder
  command: "chown -R elastic:elastic {{searchguard_archive}}"
